<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Click to Pick Date"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0.4"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/time_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_input_tv"
            android:layout_marginTop="40dp"
            android:hint="Click to Pick Time"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0.4"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/convert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_input_tv"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/relative_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:textSize="20sp"
            tools:text="20 minutes ago"
            app:layout_constraintVertical_bias="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>